<div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg
                  width="25"
                  viewBox="0 0 25 42"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs>
                    <path
                      d="M13.7918663,0.358365126 L3.39788168,7.44174259 C0.566865006,9.69408886 -0.379795268,12.4788597 0.557900856,15.7960551 C0.68998853,16.2305145 1.09562888,17.7872135 3.12357076,19.2293357 C3.8146334,19.7207684 5.32369333,20.3834223 7.65075054,21.2172976 L7.59773219,21.2525164 L2.63468769,24.5493413 C0.445452254,26.3002124 0.0884951797,28.5083815 1.56381646,31.1738486 C2.83770406,32.8170431 5.20850219,33.2640127 7.09180128,32.5391577 C8.347334,32.0559211 11.4559176,30.0011079 16.4175519,26.3747182 C18.0338572,24.4997857 18.6973423,22.4544883 18.4080071,20.2388261 C17.963753,17.5346866 16.1776345,15.5799961 13.0496516,14.3747546 L10.9194936,13.4715819 L18.6192054,7.984237 L13.7918663,0.358365126 Z"
                      id="path-1"
                    ></path>
                    <path
                      d="M5.47320593,6.00457225 C4.05321814,8.216144 4.36334763,10.0722806 6.40359441,11.5729822 C8.61520715,12.571656 10.0999176,13.2171421 10.8577257,13.5094407 L15.5088241,14.433041 L18.6192054,7.984237 C15.5364148,3.11535317 13.9273018,0.573395879 13.7918663,0.358365126 C13.5790555,0.511491653 10.8061687,2.3935607 5.47320593,6.00457225 Z"
                      id="path-3"
                    ></path>
                    <path
                      d="M7.50063644,21.2294429 L12.3234468,23.3159332 C14.1688022,24.7579751 14.397098,26.4880487 13.008334,28.506154 C11.6195701,30.5242593 10.3099883,31.790241 9.07958868,32.3040991 C5.78142938,33.4346997 4.13234973,34 4.13234973,34 C4.13234973,34 2.75489982,33.0538207 2.37032616e-14,31.1614621 C-0.55822714,27.8186216 -0.55822714,26.0572515 -4.05231404e-15,25.8773518 C0.83734071,25.6075023 2.77988457,22.8248993 3.3049379,22.52991 C3.65497346,22.3332504 5.05353963,21.8997614 7.50063644,21.2294429 Z"
                      id="path-4"
                    ></path>
                    <path
                      d="M20.6,7.13333333 L25.6,13.8 C26.2627417,14.6836556 26.0836556,15.9372583 25.2,16.6 C24.8538077,16.8596443 24.4327404,17 24,17 L14,17 C12.8954305,17 12,16.1045695 12,15 C12,14.5672596 12.1403557,14.1461923 12.4,13.8 L17.4,7.13333333 C18.0627417,6.24967773 19.3163444,6.07059163 20.2,6.73333333 C20.3516113,6.84704183 20.4862915,6.981722 20.6,7.13333333 Z"
                      id="path-5"
                    ></path>
                  </defs>
                  <g id="g-app-brand" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Brand-Logo" transform="translate(-27.000000, -15.000000)">
                      <g id="Icon" transform="translate(27.000000, 15.000000)">
                        <g id="Mask" transform="translate(0.000000, 8.000000)">
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use fill="#696cff" xlink:href="#path-1"></use>
                          <g id="Path-3" mask="url(#mask-2)">
                            <use fill="#696cff" xlink:href="#path-3"></use>
                            <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-3"></use>
                          </g>
                          <g id="Path-4" mask="url(#mask-2)">
                            <use fill="#696cff" xlink:href="#path-4"></use>
                            <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-4"></use>
                          </g>
                        </g>
                        <g
                          id="Triangle"
                          transform="translate(19.000000, 11.000000) rotate(-300.000000) translate(-19.000000, -11.000000) "
                        >
                          <use fill="#696cff" xlink:href="#path-5"></use>
                          <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-5"></use>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">Sneat</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item ">
              <a routerLink="/dash" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            

            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Manage</span>
            </li>
            <li class="menu-item">
              <a routerLink="/dash/services" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-globe"></i>
                <div data-i18n="Basic">Services</div>
              </a>
            </li>
            
            <li class="menu-item ">
              <a routerLink="/dash/clients" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-user-circle"></i>
                <div data-i18n="Basic">Clients</div>
              </a>
            </li>

            <li class="menu-item active">
              <a routerLink="/dash/applications" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-windows"></i>
                <div data-i18n="Basic">Applications</div>
              </a>
            </li>
            
            <li class="menu-item">
              <a routerLink="/dash/payments" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-credit-card"></i>
                <div data-i18n="Basic">Payments</div>
              </a>
            </li>
            
              
            
            
            <!-- Misc -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Help</span></li>
            <li class="menu-item">
              <a
                href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                target="_blank"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-support"></i>
                <div data-i18n="Support">Support</div>
              </a>
            </li>
            <li class="menu-item">
              <a
                href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                target="_blank"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-file"></i>
                <div data-i18n="Documentation">Documentation</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
                <li class="nav-item lh-1 me-3">
                  <a
                    class="github-button"
                    href="https://github.com/themeselection/sneat-html-admin-template-free"
                    data-icon="octicon-star"
                    data-size="large"
                    data-show-count="true"
                    aria-label="Star themeselection/sneat-html-admin-template-free on GitHub"
                    >Star</a
                  >
                </li>

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/sneat/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/sneat/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
            <div class="content-wrapper">
            
            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Manage /</span> Applications</h4>
              <!--grok my friend add content here-->








             
              


              <div class="card">
  <div class="card-header d-flex align-items-center justify-content-between">
    <h5 class="card-title m-0 me-2">Requests</h5>
    <div class="d-flex align-items-center">
      <div class="input-group me-2" style="width:  200px;">
        <span class="input-group-text"><i class="bx bx-search"></i></span>
        <input type="text" class="form-control" placeholder="Search by client name or service..." aria-label="Search payments" />
      </div>
      <div class="input-group me-2" style="width:  150px;">
        <select class="form-select" aria-label="Filter by status">
          <option value="">All Statuses</option>
          <option value="Paid">Paid</option>
          <option value="Pending">Pending</option>
          <option value="Unpaid">Unpaid</option>
        </select>
      </div>
      <div class="input-group me-2" style="width:  150px;">
        <input type="date" class="form-control" placeholder="Filter by payment date" aria-label="Filter by payment date" />
      </div>
      <button type="button" class="btn btn-secondary custom-btn" data-bs-toggle="modal" data-bs-target="#viewArchivedPaymentsModal" style="width:  145px;"><i class="bx bx-box me-1"></i>Archive
      </button>
    </div>
  </div>
  <div class="card-body">
    <div class="table-responsive text-nowrap">
      <table class="table">
        <thead>
          <tr>
            <th>User Name</th>
            <th>Address</th>
            <th>Service Requested</th>
            <th>Date Submitted</th>
            <th>Status</th>
            <th>Analysis Notes</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="table-border-bottom-0">
          <tr>
            <td><strong>Ahmed Ben Salah</strong></td>
            <td>123 Rue de Tunis, Tunis</td>
            <td>ADSL</td>
            <td>2024-01-10</td>
            <td><span class="badge bg-label-success">Accepted</span></td>
            <td>Infrastructure available, credit score sufficient</td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#viewRequestModal"><i class="bx bxs-detail me-1"></i> View Details</a>
                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-archive me-1"></i> Archive</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>Fatima Zohra</strong></td>
            <td>45 Avenue Habib Bourguiba, Sfax</td>
            <td>VDSL</td>
            <td>2024-02-15</td>
            <td><span class="badge bg-label-warning">Pending</span></td>
            <td>Awaiting infrastructure check</td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#viewRequestModal"><i class="bx bxs-detail me-1"></i> View Details</a>
                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-archive me-1"></i> Archive</a>

                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>Mohamed Amine</strong></td>
            <td>78 Rue de Sousse, Sousse</td>
            <td>5G Box</td>
            <td>2024-03-01</td>
            <td><span class="badge bg-label-danger">Rejected</span></td>
            <td>Insufficient credit score</td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#viewRequestModal"><i class="bx bxs-detail me-1"></i> View Details</a>
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#editNotesModal"><i class="bx bx-edit-alt me-1"></i> Edit Notes</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>Mohamed Amine</strong></td>
            <td>78 Rue de Sousse, Sousse</td>
            <td>5G Box</td>
            <td>2024-03-01</td>
            <td><span class="badge bg-label-danger">Rejected</span></td>
            <td>Insufficient credit score</td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#viewRequestModal"><i class="bx bxs-detail me-1"></i> View Details</a>
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#editNotesModal"><i class="bx bx-edit-alt me-1"></i> Edit Notes</a>
                </div>
              </div>
            </td>
          </tr><tr>
            <td><strong>Mohamed Amine</strong></td>
            <td>78 Rue de Sousse, Sousse</td>
            <td>5G Box</td>
            <td>2024-03-01</td>
            <td><span class="badge bg-label-danger">Rejected</span></td>
            <td>Insufficient credit score</td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#viewRequestModal"><i class="bx bxs-detail me-1"></i> View Details</a>
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#editNotesModal"><i class="bx bx-edit-alt me-1"></i> Edit Notes</a>
                </div>
              </div>
            </td>
          </tr><tr>
            <td><strong>Mohamed Amine</strong></td>
            <td>78 Rue de Sousse, Sousse</td>
            <td>5G Box</td>
            <td>2024-03-01</td>
            <td><span class="badge bg-label-danger">Rejected</span></td>
            <td>Insufficient credit score</td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#viewRequestModal"><i class="bx bxs-detail me-1"></i> View Details</a>
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#editNotesModal"><i class="bx bx-edit-alt me-1"></i> Edit Notes</a>
                </div>
              </div>
            </td>
          </tr><tr>
            <td><strong>Mohamed Amine</strong></td>
            <td>78 Rue de Sousse, Sousse</td>
            <td>5G Box</td>
            <td>2024-03-01</td>
            <td><span class="badge bg-label-danger">Rejected</span></td>
            <td>Insufficient credit score</td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#viewRequestModal"><i class="bx bxs-detail me-1"></i> View Details</a>
                  <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#editNotesModal"><i class="bx bx-edit-alt me-1"></i> Edit Notes</a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- View Request Details Modal -->
<div class="modal fade" id="viewRequestModal" tabindex="-1" aria-labelledby="viewRequestModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header bg-gradient-primary text-white">
        <h5 class="modal-title" id="viewRequestModalLabel"><i class="bx bxs-detail me-2"></i>Request Details</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4" id="requestTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="user-tab" data-bs-toggle="tab" data-bs-target="#user-pane" type="button" role="tab" aria-controls="user-pane" aria-selected="true">
              <i class="bx bx-user me-1"></i>User Info
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="analysis-tab" data-bs-toggle="tab" data-bs-target="#analysis-pane" type="button" role="tab" aria-controls="analysis-pane" aria-selected="false">
              <i class="bx bx-check-circle me-1"></i>Analysis
            </button>
          </li>            
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history-pane" type="button" role="tab" aria-controls="history-pane" aria-selected="false">
              <i class="bx bx-history me-1"></i>History
            </button>
          </li>
        </ul>
        <div class="tab-content" id="requestTabContent">
          <!-- User Info Tab -->
          <div class="tab-pane fade show active" id="user-pane" role="tabpanel" aria-labelledby="user-tab">
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                  <div class="card-header bg-light border-bottom">
                    <h6 class="fw-semibold mb-0"><i class="bx bx-user me-2"></i>User Information</h6>
                  </div>
                  <div class="card-body">
                    <br>
                    <div class="mb-3">
                      <h6 class="fw-semibold">User Name</h6>
                      <p id="viewUserName" class="text-muted">Ahmed Ben Salah</p>
                    </div>
                    <div class="mb-3">
                      <h6 class="fw-semibold">Address</h6>
                      <p id="viewAddress" class="text-muted">123 Rue de Tunis, Tunis</p>
                    </div>
                    <div class="mb-3">
                      <h6 class="fw-semibold">Service Requested</h6>
                      <p id="viewService" class="text-muted">ADSL</p>
                    </div>
                    <div class="mb-3">
                      <h6 class="fw-semibold">Date Submitted</h6>
                      <p id="viewSubmissionDate" class="text-muted">2024-01-10</p>
                    </div>
                    <div class="mb-0">
                      <h6 class="fw-semibold">Status</h6>
                      <p id="viewStatus" class="badge bg-label-success">Accepted</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                  <div class="card-header bg-light border-bottom">
                    <h6 class="fw-semibold mb-0"><i class="bx bx-map me-2"></i>Service Availability Map</h6>
                  </div>
                  <div class="card-body">
                    <br>
                    <div id="mapPlaceholder" style="height: 300px; border: 2px solid; border-image: linear-gradient(to right, #696cff, #28a745) 1; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.15); display: flex; align-items: center; justify-content: center;">
                      <p class="text-muted">Google Maps API Placeholder (e.g., 123 Rue de Tunis, Tunis)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Analysis Tab -->
          <div class="tab-pane fade" id="analysis-pane" role="tabpanel" aria-labelledby="analysis-tab">
            <div class="card shadow-sm">
              <div class="card-header bg-light border-bottom">
                <h6 class="fw-semibold mb-0"><i class="bx bx-check-circle me-2"></i>Analysis</h6>
              </div>
              <div class="card-body">
                <div class="list-group list-group-flush">
                  <!-- User Eligibility -->
                  <div class="list-group-item">
                  <br>
                    <h6 class="fw-semibold mb-3"><i class="bx bx-user-check me-2"></i>User Eligibility</h6>
                    <ul class="list-unstyled">
                      <li class="mb-2"><i class="bx bx-money me-2 text-primary"></i>Credit Score: 750 <span class="badge bg-success ms-2">Sufficient</span></li>
                      <li class="mb-0"><i class="bx bx-chevron-right me-2"></i>Existing Subscriptions: None</li>
                    </ul>
                  </div>
                  <!-- Technical Feasibility -->
                  <div class="list-group-item">
                    <br>
                    <h6 class="fw-semibold mb-3"><i class="bx bx-wrench me-2"></i>Technical Feasibility</h6>
                    <ul class="list-unstyled">
                      <li class="mb-2"><i class="bx bx-wifi me-2 text-primary"></i>Infrastructure: <span class="badge bg-success ms-2">Available</span></li>
                      <li class="mb-0"><i class="bx bx-map-pin me-2 text-primary"></i>Distance to Node: 500m <span class="badge bg-success ms-2">Within Range</span></li>
                    </ul>
                  </div>
                  <!-- Analysis Notes -->
                  <div class="list-group-item">
                    <br>
                    <h6 class="fw-semibold mb-3"><i class="bx bx-note me-2"></i>Analysis Notes</h6>
                    <p id="viewNotes" class="text-muted">Infrastructure available, credit score sufficient</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- History Tab -->
          <div class="tab-pane fade" id="history-pane" role="tabpanel" aria-labelledby="history-tab">
            <div class="card shadow-sm">
              <div class="card-header bg-light border-bottom">
                <h6 class="fw-semibold mb-0"><i class="bx bx-history me-2"></i>Request History</h6>
              </div>
              <div class="card-body">
                <br>
                <ul id="viewHistory" class="list-unstyled">
                  <li class="mb-2"><i class="bx bx-chevron-right me-2"></i>Submitted: 2024-01-10</li>
                  <li class="mb-0"><i class="bx bx-chevron-right me-2"></i>Accepted: 2024-01-12</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Decision Toggle -->
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary"><i class="bx bx-check me-1"></i>Accept Request</button>
        <button type="button" class="btn btn-danger"><i class="bx bx-x me-1"></i>Reject Request</button>
      </div>
    </div>
  </div>
</div>
<!-- Edit Notes Modal -->
<div class="modal fade" id="editNotesModal" tabindex="-1" aria-labelledby="editNotesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-gradient-primary text-white">
        <h5 class="modal-title" id="editNotesModalLabel"><i class="bx bx-edit-alt me-2"></i>Edit Analysis Notes</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="analysisNotes" class="form-label">Analysis Notes</label>
            <textarea class="form-control" id="analysisNotes" rows="4" placeholder="e.g., Infrastructure available, credit score sufficient"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save Notes</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="viewArchivedPaymentsModal" tabindex="-1" aria-labelledby="archiveClientModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" style="max-width: 1100px;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="archiveClientModalLabel">Archived Clients</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Address</th>
                          <th>Phone</th>
                          <th>Subscription History</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">
                        <tr>
                          <td><strong>Ali Ben Youssef</strong></td>
                          <td>ali.benyoussefemail.com</td>
                          <td>34 Rue de Kairouan, Kairouan</td>
                          <td>+216 77 654 321</td>
                          <td>ADSL (Ended)</td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="javascript:void(0);" ><i class="bx bxs-archive-out me-1"></i> Restore</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Sarra Jlassi</strong></td>
                          <td>sarra.jlassiemail.com</td>
                          <td>67 Avenue de Carthage, Tunis</td>
                          <td>+216 71 987 654</td>
                          <td>Fibre Optic (Ended)</td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="javascript:void(0);" ><i class="bx bxs-archive-out me-1"></i> Restore</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
















            </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by
                  <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">ThemeSelection</a>
                </div>
                <div>
                  <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                  <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                  <a
                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link me-4"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- / Layout wrapper -->

    
